<!DOCTYPE html>
<html>
<style type="text/css">
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
    font-weight: bold;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
    font-style: italic, oblique;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
    font-weight: bold;
    font-style: italic, oblique;
  }

  body {
    font-family: "Computer Modern", sans-serif;
  
  }
</style>
<body background="https://madash99.github.io/backdrop.jpg";>

<img src="https://madash99.github.io/photo.jpg" alt="description" height="100" width="100" />



<h1>Shannon Mada's Portfolio</h1>

<p>
        Shannon is an Executive Director at JP Morgan Chase in the Global Technology division and has more than 25 years of experience as an Information Technology Executive. Previous to JPMC, Shannon has held leadership roles at Citi, Booz Allen Hamilton (now Strategy&), Quest Diagnostics and Accenture. Areas of specialization include systems architecture, data governance and infrastructure engineering. Shannon is a graduate of Dickinson College in Carlisle, Pennsylvania</p>


<p>
    Content folder libraries:

<p> 
Click <a href="https://madash99.github.io/SampleContent">here</a> to navigate to my first sample content folder. </p>


</body>
</html>
